@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/brands.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/regular.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/solid.scss'
@import '../node_modules/@fortawesome/fontawesome-free/scss/v4-shims.scss'


a
    border: solid 1px black
    margin: 0 2px
    float: right
.bgblanc
    background-color: white
.invisible
    display: none
.border-tiret
    background-color: red

.done
    display: none
.nodone
    display: none
    